# Tedd.RandomUtils

./: LICENSE  NuGet documentation.md  README.md
.github/workflows/: test_main.yml
.jules/: codex.md
src/: Tedd.RandomExtensions.sln  Tedd.RandomUtils.sln
src/Tedd.RandomExtensions/: Tedd.RandomExtensions.csproj
src/Tedd.RandomExtensions.Tests/: AverageTest.cs  Tedd.RandomExtensions.Tests.csproj
src/Tedd.RandomUtils/: Common.cs  ConcurrentCryptoRandom.cs  ConcurrentRandom.cs  CryptoRandom.cs  FastRandom.cs  FastRandomStatic.cs  LehmerFastRandom.cs  RandomExtensions.cs  SeedParts.cs  Tedd.RandomUtils.csproj
src/Tedd.RandomUtils.Benchmarks/: ConcurrentRandomLock.cs  ConcurrentRandomThreadLocal.cs  FastRandomStatic.cs  Program.cs  Tedd.RandomUtils.Benchmarks.csproj  TestConfig.cs
src/Tedd.RandomUtils.Benchmarks/Benchmarks/: SpeedTest.cs  SpeedTest_All.cs  SpeedTest_Array.cs  SpeedTest_Double.cs  SpeedTest_Single.cs
src/Tedd.RandomUtils.DotNet4Tests/: Tedd.RandomUtils.DotNet4Tests.csproj
src/Tedd.RandomUtils.Tests/: AverageTest.cs  Tedd.RandomUtils.Tests.csproj  Tedd.RandomUtils.Tests.netcoreapp3.1.csproj
src/Tedd.RandomUtils.Tests.net462/: Tedd.RandomUtils.Tests.net462.csproj
src/Tedd.RandomUtils.Tests.net5/: Tedd.RandomUtils.Tests.net5.csproj  xunit.runner.json
src/Tedd.RandomUtils.Tests.net6/: Tedd.RandomUtils.Tests.net6.csproj
src/Tedd.RandomUtils.Tests.netcoreapp3.1/: Tedd.RandomUtils.Tests.netcoreapp3.1.csproj
src/Tedd.RandomUtils.Tests.netcoreapp3.1/ConcurrentCryptoRandom/: AverageTest.cs
src/Tedd.RandomUtils.Tests.netcoreapp3.1/ConcurrentRandom/: AverageTest.cs  ConcurrentRandomTest.cs
src/Tedd.RandomUtils.Tests.netcoreapp3.1/CryptoRandom/: AverageTest.cs  OtherTests.cs
src/Tedd.RandomUtils.Tests.netcoreapp3.1/FastRandom/: AverageTest.cs  RandomTest.cs
src/Tedd.RandomUtils.Tests.netcoreapp3.1/RandomExtensions/: AverageTest.cs
src/Tedd.RandomUtils.Tests/ConcurrentCryptoRandom/: AverageTest.cs
src/Tedd.RandomUtils.Tests/ConcurrentRandom/: AverageTest.cs  ConcurrentRandomTest.cs
src/Tedd.RandomUtils.Tests/CryptoRandom/: AverageTest.cs  BoundaryTest.cs  RandomTest.cs
src/Tedd.RandomUtils.Tests/FastRandom/: AverageTest.cs  BoundaryTest.cs  RandomTest.cs
src/Tedd.RandomUtils.Tests/RandomExtensions/: AverageTest.cs
