<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.4" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>


  <ItemGroup>
    <Compile Include="..\Tedd.RandomUtils.Tests\**\*.cs" Exclude="..\Tedd.RandomUtils.Tests\obj\**\*.cs" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Tedd.RandomUtils\Tedd.RandomUtils.csproj" />
  </ItemGroup>


  <ItemGroup>
    <None Update="xunit.runner.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <DefineConstants>HASSPAN;HAS_SYSTEMBUFFERS</DefineConstants>
  </PropertyGroup>

</Project>
